<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="add_rom"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MAIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(730,370)" to="(730,640)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(160,620)" to="(660,620)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(160,410)" to="(160,620)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(240,10)" to="(710,10)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(710,400)" to="(710,630)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(310,590)" to="(700,590)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(750,310)" to="(750,650)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(70,390)" to="(70,490)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(180,630)" to="(710,630)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(410,390)" to="(740,390)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(420,370)" to="(690,370)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(710,10)" to="(710,250)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(40,210)" to="(480,210)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(180,410)" to="(180,630)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(20,30)" to="(180,30)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(240,10)" to="(240,120)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(100,570)" to="(430,570)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(360,640)" to="(730,640)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(80,230)" to="(80,510)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(660,280)" to="(660,620)"/>
    <wire from="(40,210)" to="(40,370)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(80,230)" to="(420,230)"/>
    <wire from="(220,650)" to="(750,650)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Probe"/>
    <comp lib="6" loc="(376,435)" name="Text">
      <a name="text" val="MUX_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Probe"/>
    <comp lib="5" loc="(280,420)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(430,560)" name="UA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SEL_UA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(130,428)" name="Text">
      <a name="text" val="WR_RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(301,362)" name="Text">
      <a name="text" val="DATAout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="label" val="CLEAR_PC/IR/ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(112,272)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(456,56)" name="Text">
      <a name="text" val="dout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read_RAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(370,26)" name="Text">
      <a name="text" val="Memória de Programa"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Probe"/>
    <comp lib="4" loc="(270,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe"/>
    <comp lib="0" loc="(810,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
3001 5002 1000 0 2000 5003 1001 0
3008 6000 1002 0 2002 7004 1003 0
2003 4002 1003
</a>
    </comp>
    <comp lib="6" loc="(404,314)" name="Text">
      <a name="text" val="MUX_2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(940,316)" name="Text">
      <a name="text" val="ESSE NÃO TEM"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(198,322)" name="Text">
      <a name="text" val="Memória Dados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(571,84)" name="Text">
      <a name="text" val="extensor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,270)" name="Controle">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Probe"/>
    <comp lib="0" loc="(810,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="EN_PC/WR_PC/EN_ROM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(115,388)" name="Text">
      <a name="text" val="d_in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Probe"/>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Probe"/>
    <comp lib="6" loc="(103,365)" name="Text">
      <a name="text" val="add_ram"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,510)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UA">
    <a name="circuit" val="UA"/>
    <a name="clabel" val="UA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(200,270)" to="(670,270)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(730,140)" to="(860,140)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="2" loc="(690,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_ULA"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Probe"/>
    <comp lib="6" loc="(91,85)" name="Text">
      <a name="text" val="Entrada_MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(88,166)" name="Text">
      <a name="text" val="Entrada_ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_MUX"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Probe"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_ACC"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_PC/in_ADD_ROM"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Probe"/>
    <comp lib="0" loc="(150,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(120,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(310,850)" to="(480,850)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(40,250)" to="(40,340)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,630)" to="(40,730)"/>
    <wire from="(40,730)" to="(40,830)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(40,830)" to="(40,930)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(110,720)" to="(110,820)"/>
    <wire from="(110,820)" to="(110,920)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(40,630)" to="(250,630)"/>
    <wire from="(40,730)" to="(250,730)"/>
    <wire from="(40,830)" to="(250,830)"/>
    <wire from="(40,930)" to="(250,930)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(170,810)" to="(250,810)"/>
    <wire from="(170,910)" to="(250,910)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,620)" to="(250,620)"/>
    <wire from="(110,720)" to="(250,720)"/>
    <wire from="(110,820)" to="(250,820)"/>
    <wire from="(110,920)" to="(250,920)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(40,540)" to="(40,630)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(40,440)" to="(40,540)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,810)"/>
    <wire from="(170,810)" to="(170,910)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(40,160)" to="(250,160)"/>
    <wire from="(40,340)" to="(250,340)"/>
    <wire from="(40,440)" to="(250,440)"/>
    <wire from="(40,540)" to="(250,540)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <comp loc="(260,600)" name="Sel_Ula">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_Ula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,510)" name="EN_RAM">
      <a name="facing" val="north"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Probe">
      <a name="label" val="out_Sel_OP1 ( bit 0 )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Probe">
      <a name="label" val="out_Sel_OP1 ( bit 1 )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="EN_PC/WR_PC/EN_ROM">
      <a name="facing" val="north"/>
      <a name="label" val="EN_PC/WR_PC/EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,800)" name="SEL_OP1 (bit 0)">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_OP1 (bit 0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out_SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_Ula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="WR_RAM">
      <a name="facing" val="north"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,310)" name="Read_RAM">
      <a name="facing" val="north"/>
      <a name="label" val="Read_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Read_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,900)" name="Sel_OP1 (bit 1)">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_OP1 ( bit 1 )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_WR_PC/EN_ROM/EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,410)" name="WR_ACC">
      <a name="facing" val="north"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Probe"/>
    <comp loc="(260,700)" name="Sel_OP2">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_PC/WR_PC/EN_ROM">
    <a name="circuit" val="EN_PC/WR_PC/EN_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(700,200)"/>
    <wire from="(320,520)" to="(700,520)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(640,390)" to="(820,390)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(320,380)" to="(820,380)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(90,400)" to="(270,400)"/>
    <wire from="(90,540)" to="(270,540)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(320,600)" to="(750,600)"/>
    <wire from="(70,470)" to="(70,620)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(220,260)" to="(220,690)"/>
    <wire from="(200,60)" to="(200,360)"/>
    <wire from="(160,450)" to="(160,690)"/>
    <wire from="(750,410)" to="(750,600)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(90,400)" to="(90,540)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(320,130)" to="(750,130)"/>
    <wire from="(90,540)" to="(90,690)"/>
    <wire from="(750,130)" to="(750,350)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(70,300)" to="(70,470)"/>
    <wire from="(200,580)" to="(200,690)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(700,400)" to="(700,520)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(70,300)" to="(270,300)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_EN_PC/WR_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,60)" to="(140,290)"/>
    <wire from="(200,60)" to="(200,290)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(70,190)" to="(300,190)"/>
    <wire from="(90,100)" to="(90,290)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_WR_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Read_RAM">
    <a name="circuit" val="Read_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(220,180)" to="(220,570)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(90,150)" to="(90,300)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(70,400)" to="(70,540)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(90,300)" to="(90,470)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,220)" to="(70,400)"/>
    <wire from="(140,200)" to="(140,450)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(70,540)" to="(270,540)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Read_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(70,360)" to="(270,360)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,400)" to="(270,400)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(70,150)" to="(70,420)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Sel_Ula">
    <a name="circuit" val="Sel_Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_Ula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sel_OP2">
    <a name="circuit" val="Sel_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(70,300)" to="(270,300)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1 (bit 0)">
    <a name="circuit" val="SEL_OP1 (bit 0)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(70,150)" to="(270,150)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_OP1(bit 0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sel_OP1 (bit 1)">
    <a name="circuit" val="Sel_OP1 (bit 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_Sel_OP1(bit 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
